/* poppins font style */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* shared styles */
*{
    font-family: "Poppins", sans-serif;
}
header{
    margin: 50px;
}
.btn-primary{
    color: #FFFFFF;
    background: #E02C6D;
    border: 0;
    border-radius: 25px;
    padding: 10px 24px;
    font-size: 1rem;
    font-weight: 700;
    align-items: left;
}
/* Header related styles */
nav{
    display: flex;
    justify-content: space-between;
    color: #3A3A3A;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 24px;
}
nav i{
    margin-right: 24px;
}
.banner-title{
    font-size: 3.2rem;
    font-weight: 700;
    align-items: left;
    color: #3A3A3A;
}
.banner-greetings{
    font-size: 1rem;
    font-weight: 600;
    align-items: left;
    color: #3A3A3A;
    width: 90%;
    text-align: justify;
}
.banner{
    display: flex;
}
.img{
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;
    background: rgb(246, 244, 244);
    margin-right: 15px;
}
/* sponsors styles */
.sponsors{
    text-align: center;
    margin: 70px;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Collection card styles */
.collection-section{
    margin: 80px;
}
.section-title{
    text-align: center;
}
.collection-container{
    /* width: 33.3%; */
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.container-img{
    padding: 10px 10px 0px 10px;
    width: 95%;
    height: 50%;
}
.container-title{
    color: rgb(24, 25, 31);
    font-size: 28px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 10px;
    padding-top: -10px;
}
.container-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 15%;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 10px;
}
.container-rating{
    color: rgb(94, 99, 102);
    font-size: 14px;
    font-weight: 700;
    line-height: 15%;
    letter-spacing: 0.1px;
    text-align: left;
    padding-left: 10px;
}
.container-description{
    color: rgb(120, 120, 133);
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0.8%;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;   
}
.checked {
    color: rgb(251, 130, 0);;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.button-card{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    margin-top: 10px;
    border: 0;
    text-align: center;
    float: right;
    background: none;
}
/* feature section styles */
.featured-section{
    margin: 40px;
}
.feature-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.feature-title{
    color: rgb(10, 8, 38);
    font-size: 38px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    padding-top: 15px;
}
.feature-description{
    color: rgb(108, 108, 108);
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    padding-top: -50px;
}
.feature-content{
    margin-left: 50px;
    width: 90%;
    text-align: justify;
    padding-bottom: 20px;
}
.btn-primary-2{
    color: #FFFFFF;
    background: #E02C6D;
    border: 0;
    padding: 10px 24px;
    font-size: 1rem;
    font-weight: 700;
    align-items: left;
}

/* Responsive styles */
/* Mobile devices */
@media screen and (max-width:576px) {
    header{
        flex-direction: column;
        margin: 0px 20px;
    }
    nav{
        justify-content: center;
        text-align: center;
    }
    .nav-title{
        justify-content: center;
        align-content: center;
    }
    nav, .banner{
        display: grid;
        grid-template-columns: repeat(1fr);
    }
    nav ul{
        display: grid;
        grid-template-columns: repeat(1fr);
    }  
}
